= チラシの丁合とスタッフ働き方改革


ガイドブック担当　おやかたです。


この章を読んでいただいているということは、技書博２に参加され、ガイドブックを入手し読んでいらっしゃるということですね。まずはご参加ありがとうございます。ガイドブックを入れたトートバッグとともに、10枚程度の協賛・サポーター企業様のチラシが入っていたと思います。この記事は、このチラシについてのお話です。


今回、技所博２にあたって一つ変更した内容として、協賛企業様のチラシ作業に関する省力化として、丁合を外部にお願いすることにしました。本章ではお願いするに至った経緯や考え方などについて触れたいと思います。

== 丁合作業とは


協賛いただいたサポーター会社からは、協賛費用をいただいており、その代わりにチラシを参加者全員に配布します。来場者に告知する手段ですから、確実に参加者に配布したいものです。


協賛各社のチラシをひとまとめにしてトートバッグに封入します。準備したトートバッグおよびチラシは１０００枚ですので、この作業が作業が延々と続きます。


なお、複数の山から１枚づつピックアップして揃える作業の事を印刷業界の用語で丁合と言います。

=== 技書博１はどうだったか


２０１９年７月開催の技書博１では、全て手作業で行なっています。各社のチラシを一度集約し、某会議室をお借りして、コアスタッフ５名ほどで3−４時間かかって丁合・封入作業を行いました。のべ20人・時間ですね。この作業はイベント前日の午後実施しました。土曜日開催でしたから、金曜日の午後です。スタッフは会社員が多いため、休暇をとっての対応となった人が多かったでしょう。


前日の作業としては、チラシの丁合・封入以外にも、名札の準備やその他設営資材の準備運搬があったため、相当な時間がかかりました。限られた時間の中で対応する必要がありますので、かなり必死になってバタバタと準備をしました。文化祭の前夜的な雰囲気の中テンションの上がる楽しい作業でもありましたが、省力化が可能であればそれに越したことはありません。


技書博1の参加者は1000人前後の見込みでした。ご存知の方も多いかと思いますが、混雑回避および入場コントロールのため、無料ではありますがチケット制としていました。前日の深夜に完売しましたが、前日夕方の時点で900人前後が参加登録をしていた状態で、サークル参加者やスタッフを含めると1000人を超える人数となります。


全ての作業が完了したのは２０時を過ぎていたと記憶しています。

=== 技書博２の見込み


本稿執筆時点ではまだ一般参加の募集は始まっていません。ですが参加サークル数も1.5倍になり、より周知されているため、少なくとも前回同等以上は来場者があるであろうと想定することができます。また協賛いただいている会社数も同等かそれ以上になります。現時点で10社を超えていますので、チラシの枚数もそれに応じて増えることになります。種類も増え、準備する枚数も増えるということで、技書博#１のときより作業量が増えることは明白です。

=== 作業スタッフへの負荷


丁合作業は、二つの意味でスタッフに大きな負担をかけます。


作業自体の負荷はもちろんです。10種類のチラシを1000部丁合し、封入するという気の遠くなる作業に対する負荷があります。紙を扱うので、手の脂が吸われてしまい肌荒れするとか、エッジで手を切るなんていうリスクもあります。


そして、もう一つ忘れてはいけないのがスタッフのスケジュール面での負荷です。この作業を行うために数人のスタッフが前日対応する必要があります。前日対応、当日対応、後日の片付けまで入れると、ほぼ三日間拘束されることになります。家庭や仕事などの関係でその時間が取れない人も少なくありませんし、スタッフのなり手にも関わる問題です。ボランティアベースのスタッフ業務ですからできる範囲で寄与すれば良いというのは大前提ではありますが、「前日対応は無理だからコアスタッフはやめとこうかな」と考える人もいるかもしれません。当然ながら、事前の準備（広報的対応やWeb対応など、その他）など、重要な項目はたくさんありますから、前日や翌日対応できないからといって(コア)スタッフになることに二の足を踏む必要は全くありません。ですが、可能であれば対応できる人の負荷を下げることは重要です。

== ならばどうする？


運営スタッフの間で、@<strong>{なんとか丁合の作業負荷を下げたい}という議論が生じるのは必然でしょう。


事前検討として、丁合機の購入やレンタルも検討されました。しかし、費用や設置場所の観点から現実的とは言えません。購入の場合数十万円の出費となりますし、設置スペースとしても机一つを占領するレベルのものです。かなりの重量のある巨大な機械です。複合機・コピー機くらいのサイズを想定していただければ良いでしょうか。レンタルも搬入や搬出の対応が生じますが、対応は困難です。


次に、どこか設置している場所で作業ができないか、という観点でも検討してみました。丁合機そのものは、市民センターのような自治体施設に設置している場合が少なくありません。地元の趣味サークルなどが使うためでしょう@<fn>{chouai}。しかし、地元住民ではないスタッフが大量のチラシを持ち込み資料を丁合したり封入作業をやって場所を占領することを想像するとやはりはばかられます。

//footnote[chouai][この記事を読んで丁合機を使ってみようと思った方、ぜひお近くの自治体施設などを確認ください。結構いろんなところにありますよ。]

=== 丁合をお願いする


結果的に、今回プリンティングサポーターとしてご協賛いただいた、しまや出版様にご協力いただけることになりました。協賛各社からのチラシの丁合をお願いしました。印刷済みチラシを受け取り、丁合をやっていただく形としました。


これにより、トートバッグへの封入作業のみで済むことになります。もともと、ガイドブックを封入するのは当日作業でしたから、丁合済みのチラシと合わせて封入するという形にできますから、前日作業を大幅に縮減できることでしょう。


当然、費用は発生します。確かに技書博１のときのようにスタッフの手作業により丁合を行えばみかけのキャッシュアウトは無くなります。ですから有り体に言えば無駄遣いと見る向きもあるでしょう。オープンソースにかかわるイベントの文脈で、スタッフ工数・費用はボランティアベースで考えるという習慣も理解するところです。


一方で、前述のようにかなりの人手・時間をとる必要がある作業です。エンジニアの時間単金を考えてみてください。またスタッフの継続性にも関わっています。今回はその辺を考慮に入れての印刷所への発注となったわけです。


なお各社で印刷して発送する場合、各社で印刷費用が発生します。さらに言えば、各社が発注した印刷所→担当者、担当者→事務局への運送費やパッキングの費用なども発生します。これらの、たくさんの人に少しづつかかる手間を集約することができた、という風にも考えることができるでしょう。今後、より一層省力化できるよう、各社チラシの印刷まで一括で対応できることも検討しております。


また、しまや出版様には、それ以外の印刷関係もいろいろご協力いただいています。ガイドブックの中に、「印刷所の本気ページ」を作っていただきました。技術同人誌の界隈の人は創作系の同人誌に触れたことが少ない人が比較的多いと思っており、特殊な印刷や装丁をみた経験があまりありません。知らないものは作ろうと思えません。できるかどうかも考えもしないでしょう。そういう意味で特殊印刷、特殊装丁の例として、印刷所発の技術コラムと一緒にお楽しみください。

== ケアすべき事項


チラシを印刷する場合、締め切りや原稿チェック、その他ケアすべき項目は当然増えます。手作業であれば発生しなかった事前作業も生じます。本項ではそういった点についての考え方などを書きます。ただし、いずれも検討中ですので、実際の運用と異なる可能性があることは付記しておきます。

=== 手持ちチラシに対する対応


すでに印刷してあるチラシが手元にあって、それを使いたいという場合もあるでしょう。印刷物は一般に印刷部数が増えると単価は急激に下がります。そういった場合を考慮し、手持ちチラシを送ってもらい、丁合作業に組み込んでもらうという対応をとりました。そのため、用紙サイズはA4に限定しました。丁合機の仕様として、サイズが異なる物を一度に扱うのはトラブルの原因となりますから避けた方が良いからです。

=== 原稿チェック


事前に原稿チェックを行う必要があります。印刷完了までが各社の責任だった技書博１と異なり、データで提出してもらい事務局で印刷する形になりますから、意図した通りに印刷されているかを各社に直接確認してもらう必要があります。そこで、今回は「PDF校正あり、本紙校正なし」という条件で設定しました。印刷所でデータチェックし、印刷イメージを送り確認してもらいます。なお本紙校正とは印刷現物の確認ですが、こちらは物理的に送る必要があり、作業コストが高すぎるためなしとなります。本紙校正を行うためには、仮印刷をして、（物理的に）企業に送り、チェックして回答をもらってから本番印刷をする、という手順を踏む必要があるためです。


そして、それらの作業を全て見越した締め切りを設定する必要があります。

=== 印刷仕様を提出する


印刷仕様書というものがあります。これはその名の通りで、データ形式、色空間指定、ファイルフォーマット、サイズ、などをまとめた仕様書です。あらかじめ印刷所から取り寄せ、各企業の担当者に提示します。


丁合機にも仕様があります。対応できるチラシのサイズ、紙の厚みなどを規定する必要があります。

=== 締め切り


印刷所と十分に相談してスケジュールを設定する必要があります。印刷、丁合作業に2週間という提示がなされました。さらに、PDF校正（確認）に２日を設定します。PDF校正をするのはチェックいただく担当者が出社している必要があるため、稼働日である必要があります。


イベントの日付から逆算して締め切りを設定します。イベント当日は12月14日ですから、２週間前の11月30日には印刷に入れる状況にある、すなわち原稿確認が完了している必要があります。したがって、2日のPDF校正の期間を入れ、11月28日がデッドラインになります。


さて、企業担当者も、スタッフも技書博対応にのみ従事しているわけではなく、普通のエンジニアですから、本業があり、家庭があります。そういう意味で、即レスが可能であるわけでもありませんし、割り込み業務が入って対応が遅れる可能性もあります。したがって、数日のバッファをもって11月22日を原稿提出の（公称）締め切りと設定しました。

== まとめ


技書博の参加者に配布しているトートバッグに封入されている協賛各社によるチラシについての舞台裏をお届けしました。このチラシの準備に関わる作業を省力化し、スタッフの負荷を下げるために一部を印刷所にお願いするという選択をとりました。スタッフが丁合しているイベント、印刷屋さんにお願いしているところ、様々あるかと思いますが、参考になりましたら幸いです。


あらためまして、印刷、丁合についてご協力いただきましたしまや出版様、ありがとうございます。
