= 協賛企業様のご紹介

//embed{
\begin{center}
    \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/fukuoka.png}
\end{center}
//}

@<em>{エンジニアフレンドシティ福岡}

https://efc.fukuoka.jp/


エンジニアフレンドリーシティ福岡は「エンジニアが集まる、活躍する、成長する街、福岡」の実現に向け，エンジニアと福岡市が協力して実施している取組みです。

エンジニアやコミュニティが交流、活動できるエンジニアカフェ（https://engineercafe.jp/ja/）の運営をはじめ、エンジニアを取り巻く環境の充実に貢献されたコミュニティや企業の表彰制度など、エンジニアファーストの精神で様々なことに取り組んでいます。

　

　

//embed{
\begin{center}
    \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/infraengbooks.png}
\end{center}
//}

@<em>{インフラエンジニアBooks（エーピーコミュニケーションズ）}

https://infra-eng-books.connpass.com/

「技術書を100倍楽しむ」

インフラエンジニア向けの書籍を取り上げ、その著者を招いてのライブトークイベントがメインコンテンツです。

著者と出会い、楽しく本を知り、仲間を作る-- “インフラエンジニアBooks”はそんな場所です。

対象の本を読んだことがある方はもちろん、まだ読んでいない方も気軽にご参加ください！



//embed{
\begin{center}
    \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/mediado.png}
\end{center}
//}

@<em>{株式会社　メディアドゥ}

https://mediado.jp/

メディアドゥは、テクノロジーで出版業界全体にイノベーションを起こすTech企業です。

すばらしいコンテンツが生みだされ続け、それを多くの人が楽しむことができる世界を目指し、出版社からお預かりしたデジタルコンテンツを登録して、電子書店に配信する国内シェアNo.1の電子書籍取次サービスを開発してきました。

今後は電子書籍に限らず、音楽や映像なども含めたデジタルコンテンツ全体に事業領域を拡大し、デジタルコンテンツの新たな価値や楽しみ方を提供していきたいと考えています。

　

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/thelemaassist.png}
\end{center}
//}

@<em>{株式会社セレマアシスト}

https://thelemaassist.com/

大阪と東京を主軸に、24時間365日対応のシステム運用管理を、システム設計や運用設計からお手伝いいたします。
ISO20000認証を取得し、大手事業者様からの運用管理も請け負っております。

現在、自動化やAI、セキュリティ分野にも力を入れております。
また、弊社は社員のスキルアップもしやすい環境となっております。



//embed{
\begin{center}
    \includegraphics[width=0.3\linewidth]{images/chap-sponsor-index/technobrain.png}
\end{center}
//}

@<em>{テクノブレーン株式会社}

https://www.techno-brain.co.jp/

弊社は「エンジニア領域」に特化したヘッドハンティング型のエージェントとなります。

様々な企業のCTO、VPoE、EM、エンジニア採用人事と密にやり取りをし、各企業様の実際のカルチャーやマインドをお伺いし、マッチした方をご紹介することに努めております。
日本を代表する大手メーカーや製造業、IT系ではメガベンチャー～アーリーベンチャーまで広く対応出来ます。

通常のエージェントとは異なり、候補者様の人生に沿ったキャリアパスをご提案することをモチベーションとして従事しております。
もしキャリアパスにお迷いの方、第三者のご意見が必要な方など、お気軽に弊社までご相談ください。しっかりとサポートさせて頂ければと思います。

==== プリンティングスポンサー

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/shimaya.png}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net