= はじめに

第二回技術書同人誌博覧会（技書博）にお越しくださり、ありがとうございます。
私たちは「エンジニアのアウトプットを増やす」ことを目指して技書博を立ち上げ、本日第二回を迎えることができました。
アウトプットは、知識を受け取った人によって更に新しい価値を生む原動力になります。
アウトプットが「連鎖」していくことで、エンジニアコミュニティ全体が活性化し、社会がより豊かになるはずです。
参加される皆さまが、技書博を通じて多くの知識を吸収し、未来の活躍につながるようなイベントになれば幸いです。
参加されるすべての方がめいっぱい技書博を楽しみ、新しい技術に出会い、いろんなものを持ち帰っていただけることが、私たちにとって何よりの幸せです。

また、今回はスタッフがたくさんの新たな試みを考え、実現しました。
参加される皆さまが安心かつ安全に過ごせること、アウトプットのハードルを下げること、アウトプットへのフィードバックや連鎖が加速すること、こういったことを目指して少しずつ仕組みを作っています。
まだまだ不慣れなところや検討しきれていない稚拙なところもあり、ご迷惑をおかけするかと存じますが、私たちのせいいっぱいの努力を受け取ってください。
そして、皆さまからの暖かいフィードバックをいただければ幸いです。

末筆ではございますが、技書博に関わってくださった皆さまに、改めて心よりお礼申し上げます。
私たちの活動にご賛助・ご協賛いただいた企業さま、サークル参加された皆さま、一般参加された皆さま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフの皆さま、本当にありがとうございました。
次回は半年後の開催を計画していますので、その際にまたお会いできることを楽しみにし、準備に邁進します。

//flushright{

2019年12月14日

技術書同人誌博覧会

代表　森川晃

//}


==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

= 次回開催のご案内

第三回技術書同人誌博覧会を次のとおり開催いたします。
今回より大きく規模を拡大し、コンテンツも更にパワーアップ予定ですので、続報をお楽しみに！
サークル募集開始は2月ごろを予定しています。

なお、東京都知事選挙の影響により、事前のご案内より日時／場所が変更されています。
お間違えのないようご注意ください。

===[notoc] サークル募集要項

 : 開催日時
    2020年6月27日（土）11:00～
 : 会場名
    東京流通センター 第二展示場 Fホール（https://www.trc-event.jp/access/）
 : 会場住所
    〒143-0006 東京都大田区平和島6-1-1
 : 募集開始
    2020年2月（予定）
 : 募集方法
    先着順（※一部優先枠を設ける場合があります）
 : 募集サークル数
    200サークル（予定）
 : 告知方法
    技書博公式サイト（https://gishohaku.dev/）をご覧ください

最新情報は公式Twitterアカウント（@gishohaku）からも発信しますので、あわせてご覧ください。

===[notoc] ご協賛のお願い

次回開催に向けて、ご協賛いただける企業様からの事前エントリーを受け付けています。
プラン詳細は2020年3月1日までに公開させていただきます。
ご協賛資料の準備が整い次第、改めて広報担当よりご案内させていただきますので、以下のメールアドレスまでお問い合わせください。

広報担当窓口：pr@gishohaku.dev（担当：山城、森川）
