= お祭り感を伝える技術

//flushright{
ホルト
//}

大変な状況下ですが、皆さんいかがお過ごしでしょうか。この一年で生活は大きく変わり、外出を控えるようになったり、仕事もリモートワークになったりした人が多くなったのではないかと思います。

それに連れてイベントの様相も大きく変わりました。カンファレンスやブースが出展されるようなイベントは、オンラインに移行したり、中止したりするところが相次ぎ、この技書博も昨年度は中止になりました。中止になったのは技書博ばかりではありません。コミケを始めとした多くの同人誌即売会が中止になっています。開催したくてもできない、参加したくてもできないという、引きこもった2020年を終えての久しぶりのオフラインイベントです。

皆さん存分に楽しんでいってください。

== オンライン生活で見えたもの

誰も彼もが否応なく、オフラインからオンラインに切り替えざるを得なかった2020年ですが、こうした状況は、オンライン生活やオンラインイベントをどのようにおこなうかを模索しながら、そもそもオフラインイベントとはどういう意味があったのかということを我々に考えさせたように思います。

引きこもり生活の始まった当初、どのイベントも、まず問題になったのはオンラインイベントをどのように開催するかという課題でした。必要なツールや、実施の仕方など、オンラインで配信するノウハウを持ってなかった人が多かったので、まずそこを知るところから始まったのです。
そして人々がツールをわかってきた頃に浮かび上がってきた課題が、「オフラインのお祭り感をいかに再現するか」です。

オンラインのイベントは自宅にいながら参加、開催できるので、大変気楽で便利です。オフライン開催だった頃よりも参加する回数が上がったという方も多いのではないでしょうか。 また、イベントによってはオフラインの時よりも人が集まるようになったり、新たに開催されるようになったりしたイベントもあります。特に、椅子に座ってセミナーを聞くような、カンファレンス系のイベントは、オフラインの時よりもオンラインの時の方が資料が見やすいなど、好評なものもありますし、地方在住者が参加しやすくなった側面があります。
しかし一方で、オフラインの盛り上がりを再現できず、苦しむイベントも多くありました。同人誌即売会はそうしたイベントの一つです。同人誌即売会も、セミナーと同じく情報発信が主なイベントのはずです。なぜ、苦戦してしまうのでしょうか。
そもそも、オンラインとオフラインの違いって何でしょう。

== オンラインとオフラインの違い

オンラインとオフラインの最も大きな違いは「体感」の有無です。

たしかに、セミナーの講師や、サークル主から発信される情報に、大きな量の変化はないかもしれません。しかし、他の参加者反応や、会場の空気といった、「発信される情報に対する反応」を感じづらい仕組みであるため、具体的な言葉や音になってなくても、肌で感じるような情報（体感）が圧倒的に足りないのです。

体感は、人の感情を増幅させます。楽しいな！と感じた時、悲しいなと受け止めた時、周りの同じような空気を感じることで、人は、自分の感情をより強く自覚し、膨れ上がらせるのです。

これはサークル主や、セミナーの講師側にとっても同じで、オンラインでは、自分の発信したものが相手にどう受け取られるかを感じづらく、暗闇に向かってずっとラケットを振るようなやりにくさを感じる人も多いようです。

== お祭りの楽しみ方を忘れてしまったなら思い出そう／無言という大きな障害

さて、そこで久々のオフライン開催である技書博です。待ちに待ったイベントであるはずなのに、コロナ情勢下であることもあってか、正直なところ以前ほど、当日に向けての盛り上がりがありません。たかが一年ですが、されど一年です。おそらく、みんな、お祭りの楽しみ方を忘れてしまったのです。体感のない生活に慣れてしまったのでしょう。

技書博は、技術同人誌を頒布するだけでなく、場を楽しみ、エンジニアが交流できる場でもあります。体感する楽しさが集まったお祭りなのです。
ならば、楽しさを思い出してもらわねばなりません。

また、今回のイベントには、大きな障害があります。それは、「無言」であることです。
サークルと一般参加者、スタッフに関わらず、色々な交流や出会いがあることは、オフラインイベントの醍醐味ですが、この情勢下では、あまりおしゃべりするわけにはいきません。

しかし、せっかくのオフラインイベントにそれはなんとも寂しい。
そこで、イベント前後を通して、いくつかの仕掛けをしました。

=== 技書博radio／サークル無言インタビュー

無言であってもオフラインイベントを体感できるように、また、参加できない自宅で見守っている皆さんも会場の雰囲気を味わえるように、技書博radioと、サークル無言インタビューを企画しました。

技書博radioは、その名のとおり、会期中ずっと会場で流れているラジオ番組です。実際には、ただ場内で放送しているだけ＋YouTubeLiveでの配信なので、ラジオではないですが、会場から実況したり、サークル主やスポンサーをゲストに招いて会話したりすることで、無言でありながら、ワイワイする仕掛けです。視聴者の側も、直接レスポンスをすることができないので、ハッシュタグを用意して、参加できるようにしました。少しでも、雰囲気は届いているでしょうか？

サークル無言インタビューは、サークルの雰囲気を伝えるための企画です。1サークルあたり、1分程度で、インタビューを行います。ただ、こちらもお話するわけにはいかないので、無言でスケッチブック（冊子）を使って、質問と回答をしています。

=== インフラエンジニアBookアワード

当日、「インフラエンジニアBookアワード」を開催します。
ご協賛いただいているインフラエンジニアBook様が主催のアワードです。

「著者と出会い、楽しく本を知り、仲間を作る」という理念どおり、数ある書籍の中から、インフラエンジニアBook実行委員会が「最優秀賞」と「優秀賞」を選定する試みです。

インフラ技術に特化した内容に限らず「より多くのエンジニアに読んでほしい」と思わせてくれた書籍を選定するとのことです。

見本誌が電子提出されている作品のなかから選書し、優秀作品を当日の技書博ラジオにて発表します。
見本誌提出期限（6月14日）までに提出いただいた本が自動で対象になり、エントリーは必要ありません。
受賞作品には副賞もあるそうなので、楽しみですね。

技術書というのは、評価の難しいジャンルです。良い書籍であっても、自分とは関係ない技術だと目に触れる機会も少なく、後回しにしがちです。こうしたアワードがあることで、新たな出会いもあるのではないでしょうか。

=== オンライン祭

現場の楽しさが伝わると、「イベントには来られないけれど、本は欲しい」と感じる自宅の皆さんも多いことでしょう。また、感染症対策のため、現場でゆっくり参加していられない一般参加者もいるかもしれません。
そうした方への受け皿として企画したのが、オンライン祭です。

サイトトップページから通販サイト2社へとリンクを張り、自宅の方や、ゆっくり検討したい方が本を手に入れられる仕組みです。
特に、とらのあなには、特集ページを組んで貰ったため、お祭りらしさがでたのではないかと思います。

=== イベント前　進捗良い子祭／悪イゴ祭／新刊宣言祭／準備祭

イベント当日だけでは、イベントは盛り上がりません。それまでの準備を通して、ゆっくりと盛り上がっていくものです。
また、準備が盛り上がらないと、サークル主の執筆モチベーションにも関わります。

そこで、サークル主や、一般参加者の気分を盛り上げる仕組みとして、進捗良い子祭、悪イゴ祭などのTwitter上の企画を実施しました。専用のハッシュタグでツイートすることで、祭に参加できます。

進捗良い子祭り／悪イゴ祭、新刊宣言祭は、サークル主が執筆するであろう直前の土日及び、その前の土日に「皆で執筆しよう」を演出したものです。祭に参加することで、サークル主が孤独にならずに執筆できたり、一般参加者の期待を高めています。

準備祭は、別に祭でなくても良かったのですが、楽しい雰囲気の方が準備も進むだろうと企画しました。いかがでしたでしょうか。

=== イベント後　後夜祭

本来なら、イベント後に懇親会で打ち上げをするところですが、このような情勢ではできません。
しかし、戦利品を自慢したり、皆さんの交流の場を作りたいと考えて企画したのが、後夜祭です。

いつもオンラインで実施されているイベントである「推しの技術同人誌を語るBar」にご協力いただき、イベントの一週間後の金、土、日曜日に、全2夜（もしくは3夜）に渡るオンライン後夜祭を行います。

第1夜（25日金）は、サークル主によるLT大会ですが、第2夜（26日土）は、誰でも参加できる戦利品の自慢大会です。もちろん、サークル主も自薦でなければ参加できます。YouTubeでも配信されるので、見るだけでも歓迎です。
compassで申し込めるので、ぜひ皆さんご参加ください。

第1夜　サークル主によるLT大会

第2夜　推しの技術同人誌を語るBar（戦利品自慢大会）

第3夜　スタッフ公開反省会

== 久しぶりのオフラインのお祭り、皆で楽しもう！

オンラインイベントは、いつでもどこからでも楽しめます。イベントによっては、後日YouTubeにアップされ、「発信される情報だけ」を求めるなら、それで十分なこともあるでしょう。

しかし、「体感」できるお祭りは、オフラインならではのものです。
ぜひ皆さん、楽しんでいって下さいね。

==== 謝辞

これらの企画を行うにあたり、色々な企業やサークル主の皆さんに協力していただきました。この場を借りて御礼申し上げます。
