= 協賛企業様のご紹介

//embed{

\begin{figure}[htbp]
    \begin{tabular}{c}
        \begin{minipage}[t]{1.0\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/grasys.png}
            \end{center}
            \small
                リーディングサポーター・トートバッグサポーター\newline
                運営インフラサポーター\newline
                \sffamily
                    株式会社grasys
        \end{minipage}
    \end{tabular}
\end{figure}
\vspace{15pt}

\begin{figure}[htbp]
    \begin{tabular}{cc}
        \begin{minipage}[t]{.5\hsize}
            \begin{center}
                \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/mediado.png}
            \end{center}
            \small
                デザインサポーター・\newline
                パブリシティーサポーター\newline
                \sffamily
                    株式会社メディアドゥ
        \end{minipage}

        \begin{minipage}[t]{.5\hsize}
            \begin{center}
                \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/sansan.png}
            \end{center}
            \small
                セキュリティサポーター\newline
                \sffamily
                    Sansan株式会社
        \end{minipage}
    \end{tabular}
\end{figure}
\pagebreak

\begin{figure}[htbp]
    \begin{tabular}{cc}
        \begin{minipage}[t]{.5\hsize}
            \begin{center}
                \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/lanchester.png}
            \end{center}
            \small
                トートバッグサポーター\newline
                \sffamily
                    株式会社ランチェスター
        \end{minipage}

        \begin{minipage}[t]{.5\hsize}
            \begin{center}
                \includegraphics[width=0.6\linewidth]{images/chap-sponsor-index/impress_nextpub.png}
            \end{center}
            \small
                ランチサポーター\newline
                \sffamily
                    NextPublishing POD出版サービス
        \end{minipage}
    \end{tabular}
\end{figure}
\vspace{30pt}

\begin{figure}[htbp]
    \begin{tabular}{ccc}
        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/technobrain.png}
            \end{center}
            \small
                キャラバンサポーター\newline
                \sffamily
                    テクノブレーン株式会社
        \end{minipage}

        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/ghelia.png}
            \end{center}
            \small
                ガイドブックサポーター\newline
                \sffamily
                    ギリア株式会社
        \end{minipage}

        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/graat.png}
            \end{center}
            \small
                ガイドブックサポーター\newline
                \sffamily
                    グロース・アーキテクチャ＆\newline
                    チームス株式会社
        \end{minipage}
    \end{tabular}
\end{figure}
\vspace{15pt}

\begin{figure}[htbp]
    \begin{tabular}{ccc}
        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/sakura.png}
            \end{center}
            \small
                ガイドブックサポーター\newline
                \sffamily
                    さくらインターネット株式会社
        \end{minipage}

        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/impress_izumi.png}
            \end{center}
            \small
                懇親会サポーター\newline
                \sffamily
                    株式会社インプレスＲ＆Ｄ\newline
                    技術の泉シリーズ
        \end{minipage}

        \begin{minipage}[t]{.33\hsize}
            \begin{center}
                \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/shimaya.png}
            \end{center}
            \small
                プリンティングサポーター\newline
                \sffamily
                    株式会社しまや出版
        \end{minipage}
    \end{tabular}
\end{figure}
\vspace{30pt}

\begin{figure}[htbp]
    \begin{tabular}{c}
        \begin{minipage}[t]{1.0\hsize}
            ツールスポンサー\newline
            \sffamily
                esa（esa.io）
        \end{minipage}
    \end{tabular}
\end{figure}

//}
