= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
普段はエンジニア向け勉強会でピザ発注担当をしています。年末に向けて全員多忙のなか、なんとか無事開催することができました。今回は昼食や読書室などたくさん新企画がありますので、ぜひ感想をお聞かせください。技書博やっていき！
}

\contributor{水殿}{@midono\_ap1}{images/contributors/midono_ap1.png}{
気づいたら副代表になっていました。普段はマネジメントやWeb開発などをしています。技書博2では読書休憩スペースの設計と手の足りない担当のお手伝いなどをしました。次回も楽しみ！
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{kurakake}{@kurakake}{images/contributors/kurakake.png}{
編集者です。技術同人誌を商業出版化するシリーズを担当しています。シリーズタイトルは来年には100冊超えるかな？技書博には、ずーっと昔に本業だった広報を担当、加えて協賛各社様との連携で参加しています。
}

\contributor{かめねこ}{@kameneko1004}{images/contributors/kameneko1004.png}{
ただのぺんぎん。空を飛びたい。アイコンのぺんぎんが本体。
技書博では、撮影や情シス周りを担当しています。CloudNativeなMonitroingをやっているよわよわえんじにゃーです。
}

\clearpage

\contributor{kazto}{@bainarian}{images/contributors/bainarian.png}{
7月から自社サービスのエンジニアになりました。Teratailで細々と回答したりしています。本を書く側になりたいです。
}

\contributor{なつお}{@KazuyaNakahara}{images/contributors/kazuyanakahara.png}{
ガイドブックサポーターのGheliaにて人工知能をもっと身近にするべく
ガシガシコードを書いております。興味がある人は是非お声がけください。
目指すは伝説のフルスタック！
}

\contributor{もっと}{@mottox2}{images/contributors/mottox2.png}{
普段はフリーランスでウェブサービスを開発したりスマホアプリを書いたりしています。今回はサークル主をお休みしてウェブサイトを作っています。だんだん新刊を書きたくなってきました。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{なのなの}{@nano2\_aloerina}{images/contributors/nano2_aloerina.png}{
本業Androidアプリエンジニア、その本質は気まぐれ系全方位自由人。有明（＋青海）のアレ関連で忙しさ3割増しな日々の合間を縫って、今回も入場や会場外関連のあれこれを計画しています。会場変わってご迷惑をおかけします。
}

\contributor{ざき}{@zucky\_zakizaki}{images/contributors/zucky_zakizaki.png}{
最近Web（Ruby）えんじにゃーになりました。飲むのが好きで、エンジニア仲間とせんべろ会やってます。ゆるゆる週一ブログ書いてます。あと、アイコンはザクⅠです。そろそろザクⅡに変えたい。
}

\clearpage


\contributor{こまっち}{@komacchi\_u}{images/contributors/komacchi_u.png}{
最近、SREとしてベンチャー企業で働き始めました。
クラウド、セキュリティなどの技術を経験しております。
前回は当日スタッフとして担当しましたが、今回からコアスタッフとして
受付周りを担当させていただきます。
}

\contributor{くりまお}{@awa\_kuri23}{images/contributors/awa_kuri23.png}{
第2回からコアスタッフとして参加させていただきます。
エンジニア組織改善や広報などやっています。
野球が大好きです。
}

\clearpage

//}

== 当日スタッフ

//embed{

\contributor{KANE}{@higuyume}{images/contributors/higuyume.png}{
KANE(カネ)です。情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます
}

\contributor{みなみん}{@sminamino}{images/contributors/minamin.png}{
転職先ゆる募。似非ネットワーク園児にゃー。知人友人少なめ。仲良くしてやって。
}

\contributor{木檜(こぐれ)和明}{@kogurek1}{images/contributors/kogure.png}{
ITエンジニアです。商業誌を出版することになり、執筆仲間が欲しいと思って「商業誌執筆者の会」を始めました。技書博のみなさんとも仲良くなりたいです！
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.png}{
もともと参加は諦め気味だったのですが今回ついうっかり出張が重なってしまい、スタッフ参加する事になりました。(第二回ではパンフ寄稿のみ。)
ついにここまで来てしまったか…感があります(笑)
}
//}
