= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/09.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/11.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/12.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/13.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/14.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/15.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/16.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/18.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/19.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/20.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/21.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/22.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/23.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/24.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/25.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/26.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/28.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/30.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/31.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/32.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/33.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/35.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/37.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/41.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/42.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/43.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/44.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/45.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/46.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/47.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/49.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/51.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/52.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/53.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/54.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/55.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/56.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/59.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/65.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/62.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/63.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/64.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/66.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/chap-circle-appeals/67.pdf}
    \end{center}
//}