= エンジニアフレンドリーシティ福岡の取組み

はじめまして、今回の技術書同人誌博覧会にスポンサーとしてお手伝いさせていただいている福岡市経済観光文化局新産業振興課と申します。技術書イベントに、なぜ自治体が、福岡市がスポンサーになっているのか疑問に感じている方がほとんどだと思います。それは、福岡市が全国で唯一エンジニアに特化した施策を実施している自治 体だからです。今回、その「エンジニアフレンドリーシティ福岡」の取組みについて執筆させていただきました。

== エンジニアフレンドリーシティ福岡って?
「エンジニアフレンドリーシティ福岡(EFC)」は、エンジニアがここで働きたいと思うような街、「エンジニアが集まる、活躍する、成⻑する街、福岡」をエンジニアとともにつくる取組みです。「エンジニアとともに」とは、市役所だけで施策を考えるのではなく、エンジニアの意見を聞きながら事業を作っているということです。

=== はじめたきっかけ

福岡には昔からIT 企業が多く、数々のエンジニアを育成、輩出してきました。その中の有志のエンジニアの継続的な活動が福岡独自の「コミュニティ文化」を形成し、今 では毎日のようにプログラミング言語等の IT スキルに関する勉強会や懇親会イベン トが市内の各所で開催されるほど盛り上がりを見せています。

また、福岡市はクリエイティブ産業の振興に力を入れていきました。ゲーム、音楽、 映画・アニメなどの多くのクリエイティブ関連企業が立地するなど、エンジニアが活 躍できる場が広がっています。

日本においては、生産年齢人口の減少に対応するため、テクノロジーを活用した新 しいサービス・製品の提供や課題を解決する動きが加速しています。そのテクノロジ ーの核心部分を担うエンジニアの需要が全国的に高まり、人材の獲得競争は過熱の一途を辿っています。

そこで福岡市はこの強みを活かし、エンジニアとともにネットワークづくりやコミュニケーションを更に活性化して、エンジニアの取り巻く環境を充実させ、福岡をエンジニアが集まる街へしていこうと、2018年8月に「エンジニアフレンドリーシティ 福岡」を宣言し、取り組みをスタートさせました。

=== 盛大なキックオフ

EFC を宣言したキックオフイベントでは、定員 150 名のところを約 300 名のエンジニアや学生に参加いただき、急遽サテライト会場を準備するなど、大盛況なものとなりました。また、20 以上のコミュニティにLTをしていただき、エンジニアフレンドリーなまちにするために必要なことや期待することなど、熱い思いを語っていただきました。

//image[image1][キックオフイベントでのEFC宣言(福岡市恒例のガッツポーズ)][scale=0.8]

=== エンジニアフレンドリーについて考える会
キックオフ終了直後、会場近くの飲食店で、EFCに違和感を持ったエンジニアを中心に「エンジニアフレンドリーについて考える会」が開かれました。福岡市の職員も参加し、エンジニアとしてEFCをどう受け止めるか?から始まり、意見や思い、実現したいことなどをブレストして、最後は主催者と市職員が固い握手をして終わるという 非常に感動的なイベントとなりました。

そのイベントに参加された方々を中心に「EFCを考える会(現在はEFCをさらに盛り上げることを考える会)」が作られ、今でもEFC にご協力をいただいています。

//image[image2-2][打ち解けた瞬間][scale=0.5]

//image[image3][参加者が感動しているシーン][scale=0.8]

== 交流拠点「エンジニアカフェ」

EFCを考える会をはじめ、エンジニアに意見を聞きながらEFCの事業を進めています。その取り組みの代表的なものがエンジニアカフェです。「エンジニアが集まって活 動できる場所が欲しい」という声から誕生した官⺠一体の施設です。利用はすべて無料です。IT教育事業を行っている福岡のNPO法人と一緒に運営をしています。

=== 歴史と技術の融合
国の重要文化財、福岡市赤煉瓦文化館内にエンジニアカフェはあります。築約110年の文化財という歴史、新しく最先端の時代を創っていくエンジニア、そのコラボレーションがイノベーションを予感させるものになっています。初めて来られた方は、そのギャップによく驚かれます。

//image[image4][福岡市赤煉瓦文化館。設計者は東京駅を設計した辰野金吾氏。][scale=0.8]

=== エンジニア・エコシステムの創造
エンジニアカフェでは、エンジニア個人やコミュニティを中心において、多様性を大事にしながら、たくさんの方々の出会いの中で、協業が進み、新しいものがどんどん生まれていくようなエコシステムを作っていこうと活動をしています。次の3つの柱で、主にエンジニアやコミュニティをサポートするサービスを提供しています。

//image[image5][エンジニア・エコシステムの概念図][scale=0.8]

=== エンジニアサポート
多様なジャンルや国籍のエンジニア、エンジニアを目指す学生がエンジニアカフェを利用されています。そんな方々の幅広い相談に対応できるように、ものづくりをはじめ、教育、キャリア、コミュニティ活動など、それぞれ得意分野を持つコミュニティマネージャーというスタッフを配置しています。スキルに関することやネットワーキング、コミュニティの紹介・立ち上げ方法、イベント開催についてなど、日々サポートを行っています。

また、より専門的、先端的な技術を持つ現役エンジニアをハッカーサポーターとして配置し、そのスキルやネットワークなどを活かして相談等に対応しています。

新型コロナウイルス感染症の影響で、オフラインの活動が制限されていますので、 Discord を使った交流の場(オンライン・エンジニアカフェ)の提供やオンライン相談会、 オンラインイベントでスタッフが成功・失敗したことをブログで発信するなど、オン ライン上での支援にも力を入れています。

=== 快適なコワーキングと充実した設備
気分や用途に応じて作業ができるコワーキングも提供しています。各席にモニターを完備した天井の高い開放的なホールや席が完全に仕切られて作業に没頭できるスペース、レーザーカッターや3D プリンタ、CNC などが利用できるMakerʻsスペース、コーヒーやビールを飲みながら作業や交流ができる Café&Bar などがあります。電源は全席に設置していますし、WiFi は高速(200〜300Mbps)でストレスなく作業でき ると大変好評をいただいています。

新型コロナウイルスの影響でオンラインミーティングができる設備が欲しいという声が多くありましたので防音ルームを設置するなど、エンジニアがより快適に便利に作業ができるよう、日々アップデートを行っています。

//image[image6][解放的なメインホール][scale=0.8]
//image[image7][秘密基地感漂う地下：集中スペース][scale=0.8]
//image[image8][Maker'sスペース][scale=0.8]

=== 様々な技術トピックのイベントが開催
単独コミュニティ主催のイベントや、複数コミュニティのコラボイベント、福岡県外のエンジニアやコミュニティとの繋がりを生むイベントなど、エンジニアカフェの オープンから 2 年足らずで 250 回以上のイベントが開催されました。

過去に開催されたイベントとしては、Fukuoka.rb(福岡の Ruby コミュニティ)の定期開催イベント、福岡 XR 部(XR 技術コミュニティ)の体験会・ハッカソン、関⻄で活動されているエンジニアと福岡のコミュニティとのコラボトーク、外国人エンジニアによるシンセサイザーの体験イベント、福岡県警との共同開催によるサイバー犯罪対策イベントなど多岐にわたります。

今でもオンラインイベントを中心に、オンラインとオフラインを組み合わせたハイブリッドなイベントなども行いながら、コミュニティやエンジニア個人のイベント開催・参加をサポートしています。

//image[image9][様々なイベント][scale=0.8]
//image[image10][様々なイベント][scale=0.8]

== エンジニアを取巻く環境の充実
エンジニアフレンドリーな取組みを福岡市内に広げていくため、エンジニアコミュニティ文化の発展に貢献する「コミュニティ」や、エンジニアが働きやすい環境づくりや成⻑に繋がる取組みなどを行う「企業」を表彰する制度もあります。これまでコミュニティ8団体と企業7社を表彰させていただきました。

//image[image11][第2回エンジニアフレンドリーシティ福岡アワード受賞者][scale=0.9]

== おわりに
簡単にEFCの事業内容や取り組む姿勢などについて書かせていただきました。

これからも全国のエンジニア関連イベントに参加させていただき、EFC の取組みを広くPRしていきます。イベント運営者の皆様、お誘いただけますと幸いです。 また、EFC やエンジニアカフェにご関心のある方は、ホームページからお気軽にお問合せください。