= APCのエンジニアがつくったオンラインの「エンジニアが集まる場」

//flushright{
株式会社エーピーコミュニケーションズ

取締役副社長 永江耕治
//}

株式会社エーピーコミュニケーションズで取締役副社長をつとめている永江耕治（@Kooozii）です。当社は、お客様のことを真剣に考えられるエンジニアを育成し、熱狂できるキャリアパスを創出し、従来の慣例に捉われずに挑戦し続けるNeoSIerです。ITインフラ自動化のプロフェッショナルとして、お客様の課題解決のためにAzure Kubernetes ServiceやAnsibleなどを用いたクラウドネイティブ環境の内製化・自動化支援や、「エンジニアから時間を奪うものをなくす」ためのプロダクト・サービスを提供しています。

ゆるいけど、雑談ではなくて、テーマのある対話。オンラインというバーチャルな空間で、リアルではないけど、偶然に出会うセレンディピティもある。そんな「エンジニアが集まる場」を、経営でも人事でもなく、エンジニアがつくってくれました。名前を「AP Tech Talk」といいます。

この記事では、これまでの勉強会とは違う魅力を持つ場「AP Tech Talk」について執筆しました。ニューノーマル時代のエンジニアコミュニティ運営の一助になれば幸いです。

== AP Tech Talkとは

「AP Tech Talk」が始まるとき、社内には主催者のエンジニアがこのように知らせてくれていました。

=== AP Tech Talk って？
 * ゆるくお話しましょう

議論や質問、コメントなどによって語り合う場です。
業務終了後の本社のカウンター@<fn>{counter}でエンジニア同士が話してるところに群がるイメージです。なので業務外、飲食OK。
疑問や相談も立派なコンテンツです。見るだけ聞くだけでもOKです。
あと職種も関係ないです。

AP Tech Fest@<fn>{aptechFest}のようなプレゼンスタイルではないため、発表者と参加者という区別もあまりありません。みんなでゆるくお話ししましょう。

概要で挙げた「語りたい人」は、イベントとして成り立たせるために最低限設けているだけなので、どんどん混ざってもらいたいです。

 * 資料作成は不要

誰かが資料を作る必要はありません。
もしネタが必要な場合は、既存のWebページ、ブログ、スライドなどを
画面に映すだけでも十分です。もちろん自分で資料やメモを作っても構いません。

 * 取り扱いテーマ
APCの技術戦略の対象になっている物を中心に取り扱う予定です。

いまは、ネットワーク自動化と、Azure/コンテナです。

//footnote[counter][APCは社員同士のコミュニケーションを重視しており、それを促進する場として社内にカフェスペースがあります]

//footnote[aptechFest][『自分の技術で”技術にこだわる人”を感動させる』をコンセプトとする社内向け技術イベントです]

//image[image1][APCのオフィスにはバーカウンターがあり、社員が集い、語り合う場として利用されています]

3回目の開催をしたところですが、今のところその回によって雰囲気や流れも違うようです。ある回では「技術ブログの公開レビュー」というテーマの日がありました。

そのテーマで「語りたい人」がいて、参加者の数名がレビューをして、その他の参加者はその様子を見たり聞いたりしていました。

ひたすらレビューをしているわけでもなく、会話はテーマの範囲の中で流れていきます。たとえば、「ブログのネタってどこから探してくる？」「ブログ公開に至るまでの壁ってあるよね」という会話になったりもしていました。

== 今までのエンジニア勉強会と何が違うのか
「AP Tech Talk」をこういう空気にしたい、ということが明文化されています。
以下のようなノリを想定しています。

 * この資料・発表の感想を語り合いたい
 * 悩んでいること、もやもやすること
 * 現場は自動化とは縁遠い感じがするけどどう向き合えばいい？
 * ライブコーディングを見てくれ！
 * Azure のここがいい、ここがつらい

主催者は「資料はコミュニケーションのきっかけでしかない」と語っていました。このイベン
トにおいては、参加者・企画者双方向の会話が一番重要なのだと思います。つまり、一方的に
プレゼンをして、最後の3分間でQA。みたいなのは違う、ということです。

テーマの企画者である「語りたい人」が得する場になってもらいたい、という思いもあるよう
です。たとえば「業務で技術的に悩んでいることを相談する」など。「すごいことを発表しな
いと！」という場でもないのです。

プレゼンテーションや説明でもなく、質疑応答とも少し違う。「対話のある場」なのだと思い
ます。

== 「語りたい人」はなぜ参加したのか

ある回の「語りたい人」に立候補した人は、”カフェスペースで立ち話する感じ” に共感して参加を決めたそうです。そして、「技術ブログの公開レビュー」というテーマにしたのも、誰かに相談するだけではなく、共有したかったからだとか。

当日、画面を共有しながらデモをしようと思ったのに、「故障」でうまくデモが動かないというハプニングがありました。そのとき「トラブルシューティングをするので、みなさん、適当に雑談しておいてください」という無茶苦茶な振りをして、「えええｗｗｗ」となり、参加者が無理やりボールを渡された格好になりました。それでも、事前に用意していた「盛り上がりネタ」に対して参加者の中の有識者が突っ込んでくれたりして、結果的に、その後も参加者が話す時間が多くなっていました。それが、「オフィスでビール片手にだべっている感じが再現されていて良かった」と思ったそうです。

ただ、オンラインはオフラインに比べて「話そう」ってなるのに半歩くらい踏み出しにくいのでは、とも思っていて、当日は「ホントかよ」「なるほどー」って話したくなうような内容をネタにすることを意識していたとのこと。オンラインは気軽に開催できてしまうので、かえって「参加しなくていいや」となる場合もあるだろうな、とも思って、さまざまな「場を盛り上げるためのネタ」を準備していたようです。

== 入社直後の新卒新入社員も参加

入社したばかりの新卒新入社員の1人は、社内勉強会をどんな雰囲気でやっているのかを知りたくて参加していました。

「思っていたよりワイワイしていました。途中で『●●さん、これ詳しいですよね？』と参加者を巻き込む感じです。最後の質問では、私も名指しで当てられて、ちょっとドキドキしました（笑）」と楽しそうに話してくれました。

勉強会については、APアカデミー@<fn>{apAcademy}があることしか認識していなくて、講師がいて、その人が用意した資料をベースにやるものだと思っていたようです。AP Tech Talkは入社前にはイメージしていない内容のイベントだったそうですが、とても満足度が高かった、と感想を伝えてくれました。

//footnote[apAcademy][技術・サービス開発・経営/マネージメントなどの講座が、基礎から応用まで100種類以上用意されている社内大学です。]

== エンジニアが主催しているからできたこと

AP Tech Talkには、やらされ感がない「適度な非公式感」があるのだと思います。それは、経営や人事が運営に関わらないことによってできる雰囲気なのでしょう。

エンジニアには、BoFという文化があります。BoFとは、次のようなものです。

//quote{
BoFは「Birds of a feather flock together（同じ羽の鳥はいっしょに群がる）」を略したも
ので、日本語の「類は友を呼ぶ」という意味に相当する。IT関連のカンファレンスなどで、一般的には、その日のセッションが終了したあとで開催される、インフォーマルなミーティングのこと。形式にとらわれないで、技術的により深く議論したり、関係者同士が親睦を深めたりするために行われる討論会や座談会のことを指す。
//}

社内にも、IT関連のカンファレンスでBoFに参加したことがある人が何人かいます。IT業界のエンジニアカルチャーが、AP Tech Talkにも色濃く影響を与えているのではないかと思います。

そして、コロナ禍でしばらくできなくなってしまった「オフィスのバーカウンターでビールを片手に技術について語り合っていた楽しい体験」がミックスされて生まれたのが「AP TechTalk」なのだと思います。

「同じ興味を持っている友が集まる」「インフォーマル」「形式にとらわれない」「親睦が深まる」「技術的に深く議論できる」これらがAP Tech Talkでは体現されているのだと思います。

== 何がおもしろいと思ったのか

オンラインでのコミュニケーションは効率的だけど、ゆるっとしたカフェのような、バーカウンターのような雰囲気をつくるのが難しいと感じていました。それを実現できているところが、AP Tech Talkのおもしろさだと思いました。

参加者アンケートでも「このような空気感で、会話ができる機会を作ったことが良いなと思いました」「内容もよかったですが、みんなでわいわいやる機会が少ないのでそういう面でも楽しかったです」という回答がありました。

オフィスのバーカウンターに集まっている感じが再現されていたよさもありましたが、加えて、オンラインの特性により、オブザーバーが参加しやすいというプラスのよさもありました。

リアルな場だと「知り合いがいない集団の中に、聞き耳を立てるために物理的に近づく」のに心理的な抵抗を感じる人も多いと思います。ですが、オンラインだと気軽に「耳だけ参加」もできます。資料も見やすいし、音もクリアに聞こえる。「ちょっと聞いてみたい」を実現するハードルがすごく下がっていたように思います。

これにより、実は興味があるけど参加表明しづらかった人があぶり出されてくるような気がします。参加者同士で「あの人はこれに興味があるんだ」という気づきにもつながると思いますし、これからも、このイベントが続いていくといいな、と思います。

そして、「適度な非公式感」がある企画が新たに生まれるきっかけにもなることにも期待したいです。「何をやってもいい」と言われても事例がないと難しいと思いますし、「あ、こんなことをやっていいんだ」という事例になる。こうして、エンジニアが自らカルチャーをつくる会社になる。そんな文化風土をつくっていきたいと思います。

== 最後に
APCでは、こんな企画で一緒にワイワイしたり、こんな企画を立ち上げてくれる仲間を募集して
います。興味を持っていただけたら、お気軽にご連絡ください！

==== ＜募集職種＞
 * Azure/Kubernetes リードエンジニア
 * Azure/Kubernetes 設計・構築・運用エンジニア
 * ネットワーク自動化 エンジニア
 * インフラエンジニア　など

//image[image2][エーピーコミュニケーションズ採用サイト][scale=0.4]
https://www.ap-com.co.jp/recruit/