= はじめに

第五回技術書同人誌博覧会にお越しくださり、ありがとうございます。

昨年は第三回・第四回と続けて催行キャンセルとさせていただき、執筆を進めていた著者様には大変ご迷惑をおかけしました。

前回の技書博開催からはや1年半が経過しましたが、こうしてまた開催できることを嬉しく思います。
開催当日が緊急事態宣言下となり、私たちはギリギリまで開催の是非について議論を重ねてきました。

「エンジニアのアウトプットを増やす」ことを目指して立ち上げた技書博のエッセンスはそのままに、これまでとは趣向の異なるイベントに仕上がった技書博をお楽しみください。

参加されるすべての方がめいっぱい技書博を満喫し、新しい技術に出会い、いろんなものを持ち帰っていただけることが、私たちにとって何よりの幸せです。

また、技書博が続くことで、コロナ禍において停滞しがちだったアウトプットへの意識を今一度見直す人がひとりでも増え、そしてエンジニアコミュニティ全体がふたたび活性化するきっかけになれば幸いです。

末筆ではございますが、技書博に関わってくださった皆さまに、改めて心よりお礼申し上げます。
私たちの活動にご賛助・ご協賛いただいた企業さま、サークル参加された皆さま、一般参加された皆さま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフの皆さま、本当にありがとうございました。

厳しい状況が続きますが、次回も開催できるよう準備を進めて参りますので、第六回でふたたびお会いできることを楽しみにしています。

//flushright{

2021年6月19日

技術書同人誌博覧会

代表　森川晃

//}


==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

