= コロナ禍におけるチラシ


ガイドブック担当　おやかたです。


この章を読んでいただいているということは、技書博5に参加され、ガイドブックを入手し読んでいらっしゃるということですね。まずはご参加ありがとうございます。

前回開催の技書博２では、協賛各社様のチラシを、印刷所にお願いしてチラシの丁合をお願いしました。今回はさらに進めて、カラーページとしてガイドブック本体に綴じ込みました。そこに至った経緯や考え方などについて触れたいと思います。

== チラシ封入作業がスタッフの密になる
丁合済みとはいえ、チラシをトートバッグに封入する、あるいはその場で手渡しするというのは、スタッフ、参加者にとって密になるリスクが増えます。また今回は、入場時の手指消毒やリストバンドの取り付けなど、手が塞がっていては困るシチュエーションがたくさん想定されます。

そこで、荷物が増えないよう、チラシを止めることにしました。

やめるといっても、協賛いただく企業にとってチラシは必要です。そこで、代替として、ガイドブックの巻末にカラーの広告を用意しました。

これで、チラシの内容の配布は継続しつつ、チラシそのものの配布をなくすことができます。

また、スタッフの立場でいうのもなんですが、この手のチラシは、興味のある会社以外はチラッとみて処分することが少なくないと思います。これに対し、ガイドブックに閉じ込むことで、ずっと手元に残すことができます。また、A4サイズのチラシが多いなかで、ちょっと折れてしまったり、半分に折って挟んでおくなど、取り扱いが少々面倒なこともあるあるかともいます。

ガイドブックからハミ出したり折れたりすることなく、かさばらないというメリットも。

== 印刷仕様など
各社には、片面、または見開き2ページにて誌面提供できる旨を連絡してチラシデータを作っていただきました。PDFまたはaiデータを送っていただくという点は通常と変わりません。

個別に印刷したり、丁合する手間はありませんから、締め切りも比較的余裕があります。といっても、全体の進行が割とギリギリになってしまったので、印刷所のしまや出版様にはご迷惑おかけしました。

なお、印刷済みのチラシを各社より送ってもらうならともかく、事務局で印刷することを考えると、費用的にはほぼトントンになるようです。案外悪くないですね。

== まとめ
今回、コロナ禍での対応ということで思いついたチラシの綴じ込みですが、いろいろメリットがあることがわかりました。今後もそうします、と決まったわけではありませんが、なかなか良い選択だと感じました。

あらためまして、印刷、丁合についてご協力いただきましたしまや出版様、ありがとうございます。