= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
技書博開催直前にPS5が当選したけど泣く泣くゲーム機を封印して準備を進めているので、技書博おわったら絶対遊び倒す！
}

\contributor{水殿}{@midono\_ap1}{images/contributors/midono_ap1.png}{
最近はAPI開発しながらコーチングの勉強してます。技書博5では主に当日設営・撤収まわりを担当してます。今回は安全第一でコンテンツを練れなかったのが悔やまれます。スタッフ業もあまりできなかったので次回はガッツリやりたい！
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{kurakake}{@kurakake}{images/contributors/kurakake.png}{
編集者です。技術同人誌を商業出版化するシリーズを担当しています。シリーズタイトルは来年には100冊超えるかな？技書博には、ずーっと昔に本業だった広報を担当、加えて協賛各社様との連携で参加しています。
}

\contributor{かめねこ}{@kameneko1004}{images/contributors/kameneko1004.png}{
ただのぺんぎん。空を飛びたい。アイコンのぺんぎんが本体。
技書博では、撮影や情シス周りを担当しています。CloudNativeなMonitroingをやっているよわよわえんじにゃーです。
}

\clearpage


\contributor{なつお}{@KazuyaNakahara}{images/contributors/kazuyanakahara.png}{
ガイドブックサポーターのGheliaにて人工知能をもっと身近にするべく
ガシガシコードを書いております。興味がある人は是非お声がけください。
目指すは伝説のフルスタック！
}

\contributor{もっと}{@mottox2}{images/contributors/mottox2.png}{
UIデザイナーとプログラマーを反復横とびしています。デザインエンジニアを目指して頑張っています。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{なのなの}{@nano2\_aloerina}{images/contributors/nano2_aloerina.png}{
Webフロント中心のソフトウェアエンジニア、その本質は気まぐれ系全方位自由人。有明の大祭が無くてもスタッフワークはある！とばかりに（他の同人誌即売会と掛け持ちしつつ）技書博5は入場周りに加えてイベント開催制限の分析等を担当。2021年に入ってVRChatはじめました。
}

\contributor{こまっち}{@komachan\_333}{images/contributors/komacchi_u.png}{
約2年前まで、SIer企業、アウトソーシング企業にて主にインフラエンジニアとしてエンジニア派遣で
お仕事をしておりました。
現在は、ベンチャー企業で主に情シス担当としてエンジニアをしております。
SIerでは、AWS、Azureを中心としてクラウドや、セキュリティ製品サポートやインテグレーションなどの技術を
経験しております。
コアスタッフとしては、主に受付周りを担当させていただきます。
}

\contributor{くりまお}{@awa\_kuri23}{images/contributors/awa_kuri23.png}{
第2回からコアスタッフとして参加させていただきます。
エンジニア組織改善や広報などやっています。
野球が大好きです。
}

//}

== デザイン

//embed{

\contributor{こばやし＼(FAQ )／}{@tapenadepaste}{images/contributors/FAQ.png}{
普段は、エンジニアの助けになれるような仕事を！ってことでエンジニアのいる会社の広報をやってます。ガイドブックの表紙やポスター等のイラスト作らせてもらいました。
}

\contributor{よそいち}{@VArghhhhhhhhhhh}{images/contributors/yosoichi.jpg}{
大学卒業後、求人広告→ビジネスフォームの制作を経て現在は書籍、雑誌のDTPをしています。2020年より1級プリプレス技能士。イラストをもう一本の仕事の柱にするべく活動中です。
}

//}

== 当日スタッフ

//embed{

\contributor{KANE}{@higuyume}{images/contributors/higuyume.png}{
KANE(カネ)です。情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます
}

\contributor{みなみん}{@sminamino}{images/contributors/minamin.png}{
転職先ゆる募。似非ネットワーク園児にゃー。知人友人少なめ。仲良くしてやって。
}

\contributor{木檜(こぐれ)和明}{@kogurek1}{images/contributors/kogure.jpg}{
ITエンジニアです。商業誌を出版することになり、執筆仲間が欲しいと思って「商業誌執筆者の会」を始めました。技書博のみなさんとも仲良くなりたいです！
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
もともと参加は諦め気味だったのですが今回ついうっかり出張が重なってしまい、スタッフ参加する事になりました。(第二回ではパンフ寄稿のみ。)
ついにここまで来てしまったか…感があります(笑)
}

\contributor{ごまなつ}{@akrolayer}{images/contributors/akrolayer.jpg}{
プログラム書いてたらライン工になって、転職してプログラマに戻った人。出展も良いけど、スタッフ参加も良いよね。
}

\contributor{さんじょう}{@so0552px}{images/contributors/so0552px.jpg}{
駆け出しのITエンジニアです。EmacsやらPythonやらに関心があるものの掘り下げられてないのが現状(汗)どうぞお手柔らかにお願いしますm(＿ ＿)m
}

\contributor{えがら}{@egara}{images/contributors/egara.jpg}{
サークル：えがら家 をやってます。サークル参加は間に合わなかったのでスタッフとして参加させていただきます。年寄りなんでお手柔らかに。
}

\contributor{けるびん}{@kelvin27315}{images/contributors/kelvin.png}{
興味を持ったら割となんでも手を出しがち．最近は自室にPoEスイッチが生えた．技書博を知って興味を持っていたら何故かスタッフ参加からすることに．
}

\contributor{いまい}{　}{images/contributors/gishohaku.png}{
スタッフ初参加。学生の頃までは情報工学専攻で、雑誌への執筆経験もあるも、現在は企画と進行管理中心の非エンジニア。日々、表現の重要さを実感。１冊の技術書との出会いが、その後の人生に大きな影響を与えることもあります。そのきっかけ作りに、少しでもお役に立てればと思っています
}

\contributor{ほげさん}{　}{images/contributors/hogesan.jpg}{
面白い本と縁があるかと思って申し込みました。スタッフ頑張ります。
}

\clearpage

\contributor{くろす}{@kurosu93}{images/contributors/kurosu.jpg}{
受託開発のPMやってる人。即売会スタッフ初めてですががんばります。よろしくお願いします！
}

\contributor{にしこさん}{　}{images/contributors/nishiko.jpg}{
　　
}

\contributor{なべくら}{@nabe\_\_kurage}{images/contributors/nabekura.jpg}{
絵を書いたり何か作ったりが好きなフロントエンドエンジニアです。スタッフ参加はじめてなので頑張ります！
}

\contributor{うめりん}{@lesgrandsballet}{images/contributors/umebayashi.jpg}{
即売会スタッフ初めてです、頑張ります
}

\contributor{もつ}{@ad\_motsu}{images/contributors/motsu.jpg}{
仕事では全く触ってないけどAWSが好きなインフラエンジニア。初めてのスタッフ参加ですがよろしくお願いします。
}

\contributor{室谷　優}{　}{images/contributors/gishohaku.png}{
　　
}

\clearpage

\contributor{alwehf}{　}{images/contributors/gishohaku.png}{
　　
}

\contributor{けい酸ネコ}{　}{images/contributors/gishohaku.png}{
　　
}
//}
